;;; Automatically generated by ‘recentf’ on Mon Sep 18 22:38:46 2017.

(setq recentf-list
      '(
        "/Users/wang/Jobs/src/www/my.workec.com/templates/box/touch_tellog.html"
        "/Users/wang/Jobs/src/www/my.workec.com/templates/comm/play.html"
        "/Users/wang/Jobs/src/www/www.staticec.com/my/scripts/tel2/jplayer.blue.monday.reset.css"
        "/Users/wang/Jobs/doc/Org/2017_09_18todolist.org"
        "/Users/wang/.emacs.d/lisp/init-org.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-chrome.md"
        "/Users/wang/Jobs/ec_fe/src/biz/web/crm/sale/client/components/FieldForm/index.js"
        "/Users/wang/Jobs/ec_fe/README.md"
        "/Users/wang/.emacs.d/lisp/init-better-defaults.el"
        "/Users/wang/.emacs.d/lisp/custrom.el"
        "/Users/wang/.emacs.d/init.el"
        "/Users/wang/.emacs.d/lisp/init-evil.el"
        "/Users/wang/.emacs.d/lisp/init-helm.el"
        "/Users/wang/.emacs.d/lisp/init-packages.el"
        "/Users/wang/.emacs.d/lisp/init-ui.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-emacs.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-shell.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-regular-expression.md"
        "/Users/wang/Github/study_cpp/ABC/usebrass3.cpp"
        "/Users/wang/Github/study_cpp/ABC/acctabc.h"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
