;;; Automatically generated by ‘recentf’ on Sun Sep 17 19:07:50 2017.

(setq recentf-list
      '(
        "/Users/wang/Jobs/ec_fe/README.md"
        "/Users/wang/.emacs.d/lisp/init-better-defaults.el"
        "/Users/wang/.emacs.d/lisp/custrom.el"
        "/Users/wang/.emacs.d/init.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-chrome.md"
        "/Users/wang/.emacs.d/lisp/init-evil.el"
        "/Users/wang/.emacs.d/lisp/init-helm.el"
        "/Users/wang/.emacs.d/lisp/init-packages.el"
        "/Users/wang/.emacs.d/lisp/init-org.el"
        "/Users/wang/.emacs.d/lisp/init-ui.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-emacs.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-shell.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-regular-expression.md"
        "/Users/wang/Github/study_cpp/ABC/usebrass3.cpp"
        "/Users/wang/Github/study_cpp/ABC/acctabc.h"
        "/Users/wang/Github/study_cpp/ABC/accABC.cpp"
        "/Users/wang/Github/study_cpp/strngbad.h"
        "/Users/wang/Github/study_cpp/vegnews.cpp"
        "/Users/wang/Github/study_cpp/strngbad.cpp"
        "/Users/wang/.emacs.d/lisp/init-keybindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
