;;; Automatically generated by ‘recentf’ on Mon Sep 25 01:54:01 2017.

(setq recentf-list
      '(
        "/Users/wang/.emacs.d/lisp/init-mode.el"
        "/Users/wang/.emacs.d/lisp/init-packages.el"
        "/Users/wang/.emacs.d/lisp/init-occur.el"
        "/Users/wang/.emacs.d/lisp/init-ui.el"
        "/Users/wang/.emacs.d/lisp/init-evil.el"
        "/Users/wang/.emacs.d/init.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2017-09-16-text-emacs.md"
        "/Users/wang/.emacs.d/bookmarks"
        "/Users/wang/.emacs.d/lisp/init-better-defaults.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-10-21-dom-api.md"
        "/Users/wang/.emacs.d/lisp/init-dired.el"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-10-13-css3-animate.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-11-10-react-init.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-15-data-structures.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-14-data-structures.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-13-data-structures.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-12-data-structures.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-10-regular-expressions.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-09-regular-expressions.md"
        "/Users/wang/Github/hiddaorear.github.io/_posts/tech/2015-04-08-regular-expressions.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
