;;; Automatically generated by ‘recentf’ on Sat Aug 19 12:49:20 2017.

(setq recentf-list
      '(
        "/Users/wang/.emacs.d/init.el"
        "/Users/wang/.emacs.d/lisp/init-ui.el"
        "/Users/wang/.emacs.d/lisp/init-better-defaults.el"
        "/Users/wang/.emacs.d/lisp/init-keybindings.el"
        "/Users/wang/.emacs.d/lisp/init-org.el"
        "/Users/wang/.emacs.d/lisp/init-packages.el"
        "/Users/wang/.emacs.d/elpa/solarized-theme-20170817.716/solarized-theme-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
